<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "MasterViewController.configureCell(UITableViewCell, atIndexPath : NSIndexPath) -&gt; ():MasterViewController.swift">
      </ContextState>
      <ContextState
         contextName = "MasterViewController.objectForIndexPath(NSIndexPath) -&gt; MapListElement?:MasterViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "indexPath.row">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "MasterViewController.tableView(UITableView, numberOfRowsInSection : Int) -&gt; Int:MasterViewController.swift">
      </ContextState>
   </ContextStates>
</VariablesViewState>
